AS_IMQ_LIB="/opt/glassfish/mq/lib"
AS_IMQ_BIN="/opt/glassfish/mq/bin"
AS_CONFIG="/opt/glassfish/glassfish/config"
AS_INSTALL="/opt/glassfish/glassfish"
AS_DEF_DOMAINS_PATH="/srv/glassfish/domains"
AS_DEF_NODES_PATH="/srv/glassfish/nodes"
